# - С помощью использования лямбд, filter, map, zip, enumerate, list comprehension
# **44. Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,2

# x_1 = input("Введите координаты Х_1 ")
# y_1 = input("Введите координаты Y_1 ")
# x_2 = input("Введите координаты Х_2 ")
# y_2 = input("Введите координаты Y_2 ")
# print()
import math
x_1, y_1, x_2, y_2 = [int(x) for x in input("coordinate X_1 Y_1 X_2 Y_2 ").split()]
print('%.2f' % math.sqrt((x_1 - x_2)**2 + (y_1 - y_2)**2))